[server:main]
use = egg:waitress
host = 0.0.0.0
port = %(http_port)s

[app:main]
use = egg:kinto

kinto.cache_backend = kinto.core.cache.postgresql
kinto.cache_url = postgres://testuser:1234567@db/postgres
kinto.storage_backend = kinto.core.storage.postgresql
kinto.storage_url = postgres://testuser:1234567@db/postgres
kinto.permission_backend = kinto.core.permission.postgresql
kinto.permission_url = postgres://testuser:1234567@db/postgres
kinto.paginate_by = 5
kinto.experimental_collection_schema_validation = True

kinto.includes = kinto.plugins.admin
                 kinto.plugins.default_bucket
                 kinto.plugins.accounts
                 kinto.plugins.history

# Enable authenticated policy.
multiauth.policies = account
multiauth.policy.account.use = kinto.plugins.accounts.AccountsPolicy

# Allow anyone to create accounts.
kinto.account_create_principals = system.Everyone
kinto.account_write_principals = account:admin

# Set the session time to live in seconds
kinto.account_cache_ttl_seconds = 30


