[server:main]
use = egg:waitress
# Listen to localhost
host = 0.0.0.0
#host = 127.0.0.1
port = %(http_port)s


[app:main]
use = egg:kinto
# Enable built-in plugin for accounts auth and creation of default bucket for accounts.
kinto.includes = kinto.plugins.accounts
                 kinto.plugins.admin
                 kinto.plugins.default_bucket

# Enable authenticated policy.
multiauth.policies = account
multiauth.policy.account.use = kinto.plugins.accounts.AccountsPolicy

# Allow anyone to create accounts.
kinto.account_create_principals = system.Everyone

# Set the session time to live in seconds
kinto.account_cache_ttl_seconds = 30

# PostgreSQL configs, user and password are set on docker-compose.yml as ENV variables
#[pgsql]
kinto.storage_backend = kinto.core.storage.postgresql
kinto.storage_url = postgres://testuser:1234567@db/postgres
kinto.cache_backend = kinto.core.cache.postgresql
kinto.cache_url = postgres://testuser:1234567@db/postgres
kinto.permission_backend = kinto.core.permission.postgresql
kinto.permission_url = postgres://testuser:1234567@db/postgres

